* {

  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.app-container {
  display: grid;
  grid-template-rows: 60px 1fr;       /* Navbar balandligi + qolgan joy */
  grid-template-columns: 250px 1fr;   /* Sidebar eni + Content */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  height: 100vh;
  border-top-left-radius: 30px;

}
.navbar {
  grid-column: 1 / span 2; /* Navbar butun kenglikni egallaydi */
  background: #111827;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.main-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background: #f9fafb;
  padding: 15px;
  padding-top: 40px;
  overflow-y: auto;
}
